MONGODB_URI=mongodb://localhost:27017
SECRET=abce222jsj328wjhja0sj23903hsdo0183nj
WALLET=blockchain/wallet/XYZContractor
ORG=XYZContractor
ORG_TYPE=Contractor
ORGCCP=gateways/xyzcontractorgateway.json
ADMIN=xyzcontractoradmin
