MONGODB_URI=mongodb://localhost:27017
SECRET=abce222jsj328wjhja0sj23903hsdo0183nj
WALLET=blockchain/wallet/PublicOrgStation1
ORG=PublicOrg
ORG_TYPE=Public
ORGCCP=gateways/publicorgstation1gateway.json
ADMIN=publicorgstation1admin
